# 82272688

./: Dockerfile-gradle  Dockerfile-maven  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci-gradle.yml  ci-maven.yml  ci.yml
manifests/: README.md  deploy.yaml  install.yaml
manifests/base/: deployment.yaml  ingress.yaml  service.yaml
manifests/overlays/prod/: application.yml  deployment.yaml  ingress.yaml  kustomization.yaml  pvc.yaml
src/main/java/com/example/demo/controller/: SabunController.java  Sabuncontroller.java  callController.java
src/main/resources/: application-local.yml  application-prod.yml
